
  
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,   
fieldset,input,textarea,p,blockquote,th,td {   
margin:0;   
padding:0;   

}   
::-webkit-scrollbar {
  display: none;
}
table{   
border-collapse:collapse;   
border-spacing:0;   
}   
fieldset,img {   
border:0;   
}   

 
caption,th {   
text-align:left;   
}   
q:before,q:after {   
content:'';   
}   
abbr,acronym { border:0;   
}   

a{  
     
    color: #000000;  
    font-size:15px;  
	text-decoration: none; /* 去除默认的下划线 */
	outline: none;	/* 去除旧版浏览器的点击后的外虚线框 */

}  
li{
    list-style: none;
}
input,img{  
    border: none;  
}
 


img{
vertical-align:top;
border:none;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
}

  code{
    font-family: Consolas, 'Courier New', math;
    font-size: 14px;
    background-color: #00000086;
    padding: 2px 4px;
    border-radius: 4px;
    color: #FFF;
  }
  pre code{
    display: block;
    overflow-x: auto;
}


 html.dark{
  --bg-color: #491717ca;
  --text-color: #FFF;
  --border-color: #FFF;
  --link-color: #FFF;
  --link-hover-color: #FFF;
}

html.light{
  --bg-color: #f6dfdf;
  --text-color: #222;
  --border-color: #222;
  --link-color: #222;
  --link-hover-color: #222;
}